^<<<<<<<^<<>>>>>>^<<<<>>>>>^<<>^<<<<<<>^<>>^<<<<<<
^<^^^^^^^^<x>^^^>^^<<<^>>>^^^^^^^^^^<^^^^^>^^<^^^x
^<^^^^<x>vvvv^^>>^^^<<x>>>^^^^^^^^^^<x^^vx>vv<xvvv
^<<x>vvv>>vvv<x>>^^^<<<>>>^^^^^^^^^^<>>vvvvvvvvv<<
^<<<>vv<<>>vvvvvv^^^^v<>>^^<<x^^^xv^<>>>vvvvvvv<<<
v<<<>>v<<^>>><>vv<<xvvvx>^^<<<>vvvvv<x>>>>>vvv<<<x
v<<x>>v<<x>^^>>>vvvvvvvvv^^^<>>>vvvvvv>>>>>>vv<<<v
v<vvvvv<<<>^^^>>>vvvvvvv<<^^^x>>vvvvvvv^^>>>>v<<<v
vvvvvvv<<<<^^x>>>vvvv<<<<<x^vv>>vvvv<<<<^>>>>^<<<<
v<<vv<<<<<xvv>>>>><<<<^<<<<>>>>>>>vv<<<<x>>>>^<<<^
<<<<<<<<<<vv<>>>>^^^^^^^<<>^>>>>>>>vvv<<v>>>>^<<<^
^^^^^^^^<vvv<x>^^^^^^^^^<xvvx>>^^^>>vv<<<<>>^^<<<x
^^^^^^^^>vv<<<>^^^^^<x>vvvvvv>>^^^>>>vv<<<^>>^<<<v
^^^^^<x>>vv<<<xvx>^^<>>>vvvvvv^^^>>>>vv<<<x>>^^<<v
^<x>vvvvvv<<<<>vvvvv<x>>vvvv<<<^x>>>>vvvv<v>>>^^<<
^<>>>vvvvv<<<x>vvvv<<>>>>vv<<<<>>>>>>vvvv<<<^^^^^<
^<>>>>vvvv<<<vvvvv<<<>>>>><<<<x>>>>>>>vvvv<<x>^^^^
v<x>>>>>>v<<vv>>vv<<<x>>>^^<<<v>>>>>>>vvvv<<vv^^^^
v<<>>>>>>^<<<<>>><<<<>>>>^^^<<>>>^^>>>>vvvv<<<<x^^
v<<x>>^^^^^<<<^^^^<<<>>>^^^^^^>>^^^>>>>vvvv<<<<<vx
v<<>>>^^^^^^^^^^^^<<x>>^^^^^^x>vv<x>>>>vvvv<<^^vvv
v<<x>^^^^^^^^<x>>vvvvvvv<<x^^>>vvvv>>>>>vvv<<xvvvv
<<vvvv<x>^^^^vvv>vvvvvvv<<<vx>>vvvv>>>>>>vvvvvv<<>
^<vvvvvvvv<x>vvvvvvvvvv<<<<v>>>vvv>>>>>>>vvvvv<<<^
^>>>vvvvvvvvvvvvvv<<<<<<<<x>>>>>>>>^^^^>>>vvvv<<x^
^>>>vv<<<<vvvvvvv<<<^^^<<<>>>>>^^^^^^^^>>>vvv<<<<v
x>>>v<<<^>>>vvvv<<<^^^^<<x>>>>^^^^^^<<x>>>vvv<<<<>
v>>>^<<<^>>>>>v<<<<<^^^<<<>>>^^^^^>vv<>>>>vvvv<<xv
vvv>^<<<x>>>>>v<<<<<x>^^<<x>>^^<<x>vv<x>>vvvvv<<vv
vv<<^^<<v>>>>>v<<<<<<>>^<<<>>^^<vvvvv<v>>vvvvv<<vv
v<<<^^^<>>>>>>^<<<<<x>>^<<<x>^^>>>vv<<>>>>vvv<<<<v
v<<<^^^>>>>>>^^<<<<<<>>^<<<>v^^x>vvv<<>>>>vvv<<<<v
v<<<x^^^>>>>^^^^^<<<<>^^<x>>v<<>>vvv<<^^>>vv<<<^>v
v<<<vv^x>>>>^^^^^^^<x^^^v<>>v<>>>vvvvxvvxvvv<<<>>v
v<<<<<<>>>>^^^^^^^^vvvxvvvx>vvx>>vvvvvvvvvvv<<xvvv
v<<<<<<>>^^^^^^^^x>vvvvvvv<>vvv>>vvvvvvvvvvv<vvvvv
v<<<<<x>^^^^^v<xvvvvvvvvv<<>>>vvvvvvvvvvvvvvvvvvvv
v<<<<<vvv<x>vvvvvvvvvvvvvvvx>>>>>vvv>>vvvvv<<<<vvv
v<<<<vvv<<v>>vvvvvv>vvvvvvvv>>>>>>vv>>>vvvv<<<<<<v
v<<<<<<<<>>>>>vv>>>>>>>>vvv>>>>>>>>vv>>vvv<<<<<<<v
<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>vvxvvv<<<<<<vvv
^<<<<<<<x^^^>>>>>>>>>>>>>>vv^^>>^^>>vvvvv<<<^vvvvv
^<<<<<<<vvvx>>>>>>>>>>>>>>vvv^^^^^x>vvvvv<<xvvvv<v
^^^^<<<<<<vv>>^^^>>>^^^>>>vvvvxvv>>>>vvvv<<<vv<<<<
^^^^^^<<<>>>>v^^^>>>^^^>>>>vvvvvvx>>>>vv<<<<<<<<<<
^<^^^^^^^^>>>vv<x>>vvv<x>>>>>v>vv>>>>>.<<<<<<<<<<<
^<<^^^^x^x>>>vvvv>>vvvv>>>>>>>>>>>>>>^^^<<<<<<<<<<
^<<<x^vvv<>>>>vvv>>>>v>>>>>>>>>>>^^^>^^^^^<^^^^^^^
^<<<<>>vv<x>>>>>>>>>>>>>>>^^^^>>^^^x>^^^^^^x^^x^^^
^<<<x>>v<<>>>>>>>>>>>>>>>^^^^x>>^^<>>^^^x^^<^<>>^^